\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Day 1: Vectors}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1} Vectors }{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} Dot Product }{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} Cross Product }{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4} Distances and Planes }{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5} Matrices }{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6} Different Coordinate Systems }{14}{subsection.1.6}%
\contentsline {section}{\numberline {2}Day 2: Differentiation}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1} Limits \& Continuity }{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} Differentiability }{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} Differentiability in Higher Dimensions }{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} Directional Derivative }{23}{subsection.2.4}%
\contentsline {section}{\numberline {3}Day 3: Vector-Valued Functions}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1} Parametrized Curves }{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} Vector Fields }{25}{subsection.3.2}%
\contentsline {section}{\numberline {4}Day 4: Extrema}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1} Taylor's Theorem }{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2} Extrema }{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3} Lagrange Multipliers }{29}{subsection.4.3}%
\contentsline {section}{\numberline {5}Day 5: Integration}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1} Double Integral }{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} Triple Integral }{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3} Change of Variables }{35}{subsection.5.3}%
\contentsline {section}{\numberline {6}Day 6: Line Integrals}{37}{section.6}%
