\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Day 1: Vectors}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1} Vectors }{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} Dot Product }{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} Cross Product }{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4} Distances and Planes }{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5} Matrices }{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6} Different Coordinate Systems }{14}{subsection.1.6}%
\contentsline {section}{\numberline {2}Day 2: Differentiation}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1} Limits \& Continuity }{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} Differentiability }{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} Differentiability in Higher Dimensions }{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} Directional Derivative }{23}{subsection.2.4}%
\contentsline {section}{\numberline {3}Day 3: Extrema}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1} Taylor's Theorem }{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} Extrema }{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3} Lagrange Multipliers }{27}{subsection.3.3}%
\contentsline {section}{\numberline {4}Day 4: Integration}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1} Double Integral }{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2} Triple Integral }{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3} Change of Variables }{33}{subsection.4.3}%
\contentsline {section}{\numberline {5}Day 5: Line Integrals}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1} Parametrized Curves }{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} Vector Fields }{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3} Line Integrals }{36}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4} Green's Theorem }{37}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5} Conservative Vector Fields }{37}{subsection.5.5}%
\contentsline {section}{\numberline {6}Day 6: Surface Integrals}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1} Parametrized Surfaces }{38}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2} Surface Integrals }{38}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3} Stokes's \& Gauss's Theorems }{39}{subsection.6.3}%
