\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Day 1: Vectors}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1} Vectors }{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} Dot Product }{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} Cross Product }{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4} Distances and Planes }{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5} Matrices }{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6} Different Coordinate Systems }{15}{subsection.1.6}%
\contentsline {section}{\numberline {2}Day 2: Differentiation}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1} Limits \& Continuity }{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} Differentiability }{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} Differentiability in Higher Dimensions }{21}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} Directional Derivative }{26}{subsection.2.4}%
\contentsline {section}{\numberline {3}Day 3: Extrema}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1} Taylor's Theorem }{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} Extrema }{29}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3} Lagrange Multipliers }{31}{subsection.3.3}%
\contentsline {section}{\numberline {4}Day 4: Integration}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1} Double Integral }{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2} Triple Integral }{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3} Change of Variables }{37}{subsection.4.3}%
\contentsline {section}{\numberline {5}Day 5: Line Integrals}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1} Parametrized Curves }{39}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} Vector Fields }{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3} Line Integrals }{40}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4} Green's Theorem }{43}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5} Conservative Vector Fields }{44}{subsection.5.5}%
\contentsline {section}{\numberline {6}Day 6: Surface Integrals}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1} Parametrized Surfaces }{46}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2} Surface Integrals }{47}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3} Stokes's \& Gauss's Theorems }{49}{subsection.6.3}%
