\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Day 1: Vectors}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1} Vectors }{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} Dot Product }{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} Cross Product }{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4} Distances and Planes }{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5} Matrices }{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6} Different Coordinate Systems }{14}{subsection.1.6}%
\contentsline {section}{\numberline {2}Day 2: Differentiation}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1} Limits \& Continuity }{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} Differentiability }{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} Differentiability in Higher Dimensions }{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} Directional Derivative }{23}{subsection.2.4}%
\contentsline {section}{\numberline {3}Day 3: Vector-Valued Functions}{25}{section.3}%
